╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║        █████╗  ██████╗ ███████╗███╗   ██╗ ██████╗██╗ █████╗              ║
║       ██╔══██╗██╔════╝ ██╔════╝████╗  ██║██╔════╝██║██╔══██╗             ║
║       ███████║██║  ███╗█████╗  ██╔██╗ ██║██║     ██║███████║             ║
║       ██╔══██║██║   ██║██╔══╝  ██║╚██╗██║██║     ██║██╔══██║             ║
║       ██║  ██║╚██████╔╝███████╗██║ ╚████║╚██████╗██║██║  ██║             ║
║       ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝╚═╝╚═╝  ╚═╝             ║
║                                                                           ║
║                    DE VIAJES Y TURISMO                                    ║
║              Sistema de Gestión vía Correo Electrónico                   ║
║                                                                           ║
║                      Grupo 7SA - Tecnología Web                          ║
║                           UAGRM - FICCT                                   ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝